<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Mexaemplo">
    <meta name="keywords" content="Mexaemplo">
    <meta name="author" content="Mexaemplo">
    <link rel="icon" href="web_assets/image/MAXIMUM EMPLOYMENT GENERATE.png" type="image/x-icon" width="500px" height="500px">
    <title>Mexaemplo - Plan</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="web_assets/css/vendors/font-awesome.css">

    <!--Slick slider css-->
    <link rel="stylesheet" type="text/css" href="web_assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="web_assets/css/vendors/slick-theme.css">

    <!-- Animate icon -->
    <link rel="stylesheet" type="text/css" href="web_assets/css/vendors/animate.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="web_assets/css/vendors/themify-icons.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="web_assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="web_assets/css/style.css">

    <style>
        .about-section {
            position: relative;
            padding: 120px 0px;
        }
        
        .about-section .content-column {
            position: relative;
            margin-bottom: 40px;
        }
        
        .about-section .content-column .inner-column {
            position: relative;
            padding-top: 50px;
            /* padding-right:100px; */
        }
        
        .about-section .content-column .text {
            position: relative;
            color: #777777;
            font-size: 15px;
            line-height: 2em;
            margin-bottom: 40px;
        }
        
        .about-section .content-column .email {
            position: relative;
            color: #252525;
            font-weight: 700;
            margin-bottom: 50px;
        }
        
        .about-section .image-column {
            position: relative;
            margin-bottom: 50px;
        }
        
        .about-section .image-column .inner-column {
            position: relative;
            padding: 40px 40px 0px 0px;
            margin-left: 50px;
        }
        
        .about-section .image-column .inner-column:after {
            position: absolute;
            content: '';
            right: 0px;
            top: 0px;
            left: 40px;
            bottom: 100px;
            z-index: -1;
            border: 2px solid #d7a449;
        }
        
        .about-section .image-column .inner-column .image {
            position: relative;
        }
        
        .about-section .image-column .inner-column .image:before {
            position: absolute;
            content: '';
            left: -50px;
            bottom: -50px;
            width: 299px;
            height: 299px;
            background: url(img/pattern-2.html) no-repeat;
        }
        
        .about-section .image-column .inner-column .image img {
            position: relative;
            width: 100%;
            display: block;
        }
        
        .about-section .image-column .inner-column .image .overlay-box {
            position: absolute;
            left: 40px;
            bottom: 48px;
        }
        
        .about-section .image-column .inner-column .image .overlay-box .year-box {
            position: relative;
            color: #252525;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.4em;
            padding-left: 125px;
        }
        
        .about-section .image-column .inner-column .image .overlay-box .year-box .number {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 110px;
            height: 110px;
            color: #d7a449;
            font-size: 68px;
            font-weight: 700;
            line-height: 105px;
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #000000;
        }
        
        .about-section .btn-style-three:before {
            position: absolute;
            content: '';
            left: 10px;
            top: 10px;
            z-index: -1;
            right: -10px;
            bottom: -10px;
            background: url(../i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
        }
        
        .about-section .btn-style-three:hover {
            color: #ffffff;
            background: #d7a449;
        }
        
        .about-section .btn-style-three {
            position: relative;
            line-height: 24px;
            color: #252525;
            font-size: 15px;
            font-weight: 700;
            background: none;
            display: inline-block;
            padding: 11px 40px;
            background-color: #ffffff;
            text-transform: capitalize;
            border: 2px solid #d7a449;
            font-family: 'Arimo', sans-serif;
        }
        
        .sec-title2 {
            color: #fff;
        }
        
        .sec-title {
            position: relative;
            padding-bottom: 40px;
        }
        
        .sec-title .title {
            position: relative;
            color: #d7a449;
            font-size: 18px;
            font-weight: 700;
            padding-right: 50px;
            margin-bottom: 15px;
            display: inline-block;
            text-transform: capitalize;
        }
        
        .sec-title .title:before {
            position: absolute;
            content: '';
            right: 0px;
            bottom: 7px;
            width: 40px;
            height: 1px;
            background-color: #bbbbbb;
        }
    </style>

</head>

<body class="theme-color-22">

    <!-- header start -->
    <header>
        <div class="mobile-fix-option"></div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="brand-logo">
                                <a href="index-2.html"><img src="web_assets/image/LOGO (2).png" class="img-fluid blur-up lazyload" alt="" style="width:250px;"></a>
                            </div>
                        </div>
                        <div class="menu-right pull-right">
                            <div>
                                <nav id="main-nav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul id="main-menu" class="sm pixelstrap sm-horizontal">
                                        <li>
                                            <div class="mobile-back text-end">Back<i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                                        </li>
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li class="active"><a href="plan.html">Plan</a></li>
                                        <li><a href="#products">Products</a></li>
                                        <li><a href="member/login.html">Login</a></li>
                                        <li><a href="registration.html">Register</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <section class="about-section" id="about">
        <div class="container">
            <div class="row clearfix">

                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0001.jpg" style="width:100%">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0002.jpg" alt="" style="width:100%">

                </div>
                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0003.jpg" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0004.jpg " alt=" " style="width:100% ">

                </div>

                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0005.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0006.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0007.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0008.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0009.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0010.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0011.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0012.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0013.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0014.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0015.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0016.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0017.jpg " alt=" " style="width:100% ">

                </div>
                <!--Image Column-->
                <div class=" col-md-6 col-sm-12 col-xs-12 mb-3 ">

                    <img src="web_assets/images/MEXA EMPLO_pages-to-jpg-0018.jpg " alt=" " style="width:100% ">

                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer class="footer-light ">
        <section class="section-b-space light-layout ">
            <div class="container ">
                <div class="row footer-theme partition-f ">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer-title footer-mobile-title ">
                            <h4>about</h4>
                        </div>
                        <div class="footer-contant ">
                            <div class="footer-logo ">
                                <img src="web_assets/image/LOGO (2).png " alt=" " style="width:250px; ">
                                <P> mexaemplo@gmail.com</P>
                            </div>
                            <div class="footer-social ">
                                <ul>
                                    <li>
                                        <a href="# "><i class="fa fa-facebook-f "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fa fa-google-plus "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fa fa-twitter "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fa fa-instagram "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fa fa-rss " aria-hidden="true "></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col offset-xl-1 ">
                        <div class="sub-title ">
                            <div class="footer-title ">
                                <h4>quick links</h4>
                            </div>
                            <div class="footer-contant ">
                                <ul>
                                    <li><a href="# ">Home</a></li>
                                    <li><a href="#about ">About</a></li>
                                    <li><a href="member/login.html ">Login</a></li>
                                    <li><a href="registration.html ">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="sub-title ">
                            <div class="footer-title ">
                                <h4>useful links</h4>
                            </div>
                            <div class="footer-contant ">
                                <ul>
                                    <li><a href="#services ">Services</a></li>
                                    <li><a href="#features ">Features</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="sub-title ">
                            <div class="footer-title ">
                                <h4>About Us</h4>
                            </div>
                            <p>IT IS CALLED LIFESPAN DUE TO THE CONTINUOUS SUCCESSION OF BIRTHS AND DEATHS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-footer ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xl-12 col-md-12 col-sm-12 text-center ">
                        <div class="footer-end ">
                            <p><i class="fa fa-copyright " aria-hidden="true "></i> 2023-24 MexaEmplo powered by AsMultiSoftware.in
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- tap to top -->
    <div class="tap-top top-cls ">
        <div>
            <i class="fa fa-angle-double-up "></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- latest jquery-->
    <script src="web_assets/js/jquery-3.3.1.min.js "></script>

    <!-- slick js-->
    <script src="web_assets/js/slick.js "></script>
    <script src="web_assets/js/slick-animation.min.js "></script>

    <!-- menu js-->
    <script src="web_assets/js/menu.js "></script>

    <!-- lazyload js-->
    <script src="web_assets/js/lazysizes.min.js "></script>

    <!-- feather icon js-->
    <script src="web_assets/js/feather.min.js "></script>

    <!-- Bootstrap js-->
    <script src="web_assets/js/bootstrap.bundle.min.js "></script>

    <!-- Bootstrap Notification js-->
    <script src="web_assets/js/bootstrap-notify.min.js "></script>

    <!-- Theme js-->
    <script src="web_assets/js/theme-setting.js "></script>
    <script src="web_assets/js/script.js "></script>
    <script src="web_assets/js/custom-slick-animated.js "></script>

    <script>
        $(window).on('load', function() {
            setTimeout(function() {
                $('#exampleModal').modal('show');
            }, 2500);
        });
        feather.replace();

        function openSearch() {
            document.getElementById("search-overlay ").style.display = "block ";
        }

        function closeSearch() {
            document.getElementById("search-overlay ").style.display = "none ";
        }
    </script>
    <script src="../kit.fontawesome.com/a57f1ef270.js " crossorigin="anonymous "></script>
</body>

</html>